# StalNoteSite

./: Program.cs  StalNoteSite.csproj  StalNoteSite.sln  appsettings.json
Api/: ApiBuilder.cs
Controllers/: CaseController.cs  DPSController.cs  HomeController.cs  TTKController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Stalcraft2Context.cs
Data/AuctionItem/: AucItem.cs  SelledItem.cs
Data/DataItem/: ArmorsItem.cs  ArtefactItem.cs  Bullet.cs  CaseItem.cs  SqlItem.cs  WeaponsItem.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Other/: Advertising.cs
Data/Users/: Role.cs  User.cs  UserApiToken.cs  UserCase.cs  UserConfig.cs  UserItem.cs  UserTelegram.cs  UserToken.cs
Models/: ErrorViewModel.cs
Models/Analize/: TTKModel.cs
Models/Users/: LoginViewModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DPS/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TTK/: Index.cshtml
Views/User/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
wwwroot/css/: home.css  profile.css  signIn.css  signUp.css  site.css  ttk.css
wwwroot/img/gameIcon/myOther/: 1r2o6.psd
wwwroot/js/: dps.js  ttk.js
